<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enhanced Form Inside Button</title>
  <link rel="stylesheet" href="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }

    .action-btn {
      background-color: #6200ea;
      border: none;
      padding: 12px 20px;
      cursor: pointer;
      border-radius: 8px;
      color: white;
      font-size: 20px;
      display: flex;
      align-items: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .action-btn:hover {
      background-color: #3700b3;
      transform: scale(1.05);
    }

    .action-btn ion-icon {
      margin-right: 10px;
      font-size: 24px;
    }

    .form-container {
      display: none;
      margin-top: 20px;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      width: 350px;
      transition: transform 0.3s ease-in-out;
    }

    .form-container.show {
      display: block;
      transform: scale(1);
    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    textarea {
      padding: 12px;
      margin: 10px 0;
      width: 100%;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 16px;
      transition: border-color 0.3s ease;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="number"]:focus,
    textarea:focus {
      border-color: #6200ea;
      outline: none;
    }

    button[type="submit"] {
      background-color: #6200ea;
      color: white;
      border: none;
      padding: 12px 20px;
      cursor: pointer;
      border-radius: 8px;
      font-size: 16px;
      width: 100%;
      margin-top: 10px;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #3700b3;
    }

    .output {
      margin-top: 20px;
      padding: 15px;
      background-color: #e8f5e9;
      border: 1px solid #c8e6c9;
      border-radius: 8px;
      width: 350px;
      display: none;
      font-size: 16px;
      color: #388e3c;
      text-align: center;
    }

    .output.show {
      display: block;
    }

    /* For responsive design */
    @media (max-width: 600px) {
      .form-container {
        width: 90%;
        padding: 20px;
      }

      .action-btn {
        font-size: 18px;
        padding: 10px 18px;
      }

      button[type="submit"] {
        font-size: 14px;
        padding: 10px 15px;
      }
    }
  </style>
</head>
<body>

<button class="action-btn" onclick="toggleForm()">
  <ion-icon name="person-outline"></ion-icon> Open Form
</button>

<div class="form-container" id="form-container">
  <form id="user-form">
    <input type="text" id="name" placeholder="Enter your name" required>
    <input type="email" id="email" placeholder="Enter your email" required>
    <input type="number" id="phone" placeholder="Enter your phone number" required>
    <textarea id="address" placeholder="Enter your address" rows="4" required></textarea>
    <input type="text" id="city" placeholder="Enter your city" required>
    <input type="text" id="state" placeholder="Enter your state" required>
    <button type="submit">Submit</button>
  </form>
</div>

<div class="output" id="output"></div>

<script>
  function toggleForm() {
    const formContainer = document.getElementById('form-container');
    formContainer.classList.toggle('show');
  }

  document.getElementById('user-form').addEventListener('submit', function(e) {
    e.preventDefault();

    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const phone = document.getElementById('phone').value;
    const address = document.getElementById('address').value;
    const city = document.getElementById('city').value;
    const state = document.getElementById('state').value;
    
    const output = document.getElementById('output');
    output.innerHTML = `<strong>Submitted Information:</strong><br>
                        Name: ${name}<br>
                        Email: ${email}<br>
                        Phone: ${phone}<br>
                        Address: ${address}<br>
                        City: ${city}<br>
                        State: ${state}`;
    output.classList.add('show');

    // Clear the form fields
    document.getElementById('user-form').reset();
    document.getElementById('form-container').classList.remove('show');
  });
</script>

</body>
</html>
